server {
    listen [::]:443 ssl;
    listen 443 ssl;
    
    ssl_certificate /etc/ssl/kindynos.mx/origin/cert.pem;
    ssl_certificate_key /etc/ssl/kindynos.mx/origin/key.pem;
    ssl_client_certificate /etc/ssl/kindynos.mx/origin/root.pem;
    ssl_verify_client on;

    server_name ipfs.kindynos.mx;

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
}